# Examensarbete

./: App.razor  Program.cs  README.md  Webshop.csproj  Webshop.sln  _Imports.razor  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml
Data/: ApplicationContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20230524102259_FirstMigrate.Designer.cs  20230524102259_FirstMigrate.cs  20230531134452_secondMigration.Designer.cs  20230531134452_secondMigration.cs  20230606133049_FirstCreate.Designer.cs  20230606133049_FirstCreate.cs  20230613111339_thirdMigration.Designer.cs  20230613111339_thirdMigration.cs  ApplicationContextModelSnapshot.cs
Models/: Booking.cs  BookingRequest.cs  Customer.cs  EventType.cs  User.cs
Models/Repositories/: BookingRequestRepository.cs  EventRepository.cs  IBookingRequestRepository.cs  IEventRepository.cs
Pages/: AboutUs.razor  Admin.razor  AdministrateRequest.razor  Booking.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Gallery.razor  Index.razor  LogInPage.razor  Login.razor  Register.razor  ShopAll.razor  _Host.cshtml  _Layout.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/FannieEvents20230613132056 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Webshop20230613124207 - Web Deploy/: profile.arm.json
Shared/: Header.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _productCard.razor
State/: ApplicationState.cs
wwwroot/css/: site.css
wwwroot/script/: isolationScript.js  slideshow.js
